# java-code-clone-detection-server

./: .classpath  .gitignore  .project  datasources-nonXA.xml  datasources.xml  installationNotes  mssql-driver-module.xml  pom.xml  spring-module.xml
src/main/java/lk/ac/mrt/cse/mscresearch/codeclones/: Clone.java  CodeFragmentData.java  LibMapping.java
src/main/java/lk/ac/mrt/cse/mscresearch/codeclones/bytecode/: OpCode.java
src/main/java/lk/ac/mrt/cse/mscresearch/persistance/: JDBCConnection.java
src/main/java/lk/ac/mrt/cse/mscresearch/persistance/dao/: AbstractDAO.java  ClassDAO.java  DAO.java  JarDAO.java  MethodBodyDAO.java  MethodDAO.java
src/main/java/lk/ac/mrt/cse/mscresearch/persistance/entities/: ClassIndex.java  EntityId.java  HibernateLoader.java  JarIndex.java  MethodBody.java  MethodIndex.java
src/main/java/lk/ac/mrt/cse/mscresearch/persistance/mappers/: ClassMapper.java  CollectionMapper.java  JarMapper.java  MethodMapper.java
src/main/java/lk/ac/mrt/cse/mscresearch/persistance/service/: ByteCodePersistorService.java  CloneFinderService.java
src/main/java/lk/ac/mrt/cse/mscresearch/remoting/: ByteCodePersistor.java  ByteCodePersistorEjb.java  CloneFinder.java  CloneFinderEjb.java
src/main/java/lk/ac/mrt/cse/mscresearch/remoting/dto/: ClassDTO.java  JarDTO.java  MethodDTO.java
src/main/java/lk/ac/mrt/cse/mscresearch/spring/: ApplicationContextInitializer.java  Configuration.java
src/main/java/lk/ac/mrt/cse/mscresearch/util/: Hashing.java  MD5Hasher.java  ResultMapper.java
src/main/sql/: create-tables.sql  drop-tables.sql  querry-duplicates.sql
